{
  "name": "tdd-js-launchpad",
  "version": "0.0.1",
  "description": "Launchpad for TDD in JavaScript",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "node test/run"
  },
  "author": "alexander.beletsky@gmail.com",
  "devDependencies": {
    "mocha": "~1.10.0",
    "chai": "~1.6.1",
    "sinon-chai": "~2.4.0",
    "request": "~2.21.0"
  },
  "license": "MIT"
}
